# This is the tmux configuration file

# Importing plugin manager and catppuccin for the status line.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Setting the color theme to frappe.
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Settings vim mode keybindings for console output copy.
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# status bar positioning
set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
